{
  "name": "customer-operations-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --project tests/tsconfig.json --noEmit && turbo typecheck",
    "test": "turbo test && pnpm test:integration && pnpm test:e2e && pnpm test:security",
    "test:database": "turbo build --filter=@customer-ops/database && vitest run --config vitest.database.config.ts",
    "test:queue": "turbo build --filter=@customer-ops/queue --filter=@customer-ops/worker && vitest run --config vitest.queue.config.ts",
    "test:auth": "turbo build --filter=@customer-ops/auth --filter=@customer-ops/api --filter=@customer-ops/database && vitest run --config vitest.auth.config.ts",
    "test:tenancy": "turbo build --filter=@customer-ops/tenancy --filter=@customer-ops/database && vitest run --config vitest.tenancy.config.ts",
    "test:access": "turbo build --filter=@customer-ops/access --filter=@customer-ops/api --filter=@customer-ops/database && vitest run --config vitest.access.config.ts",
    "test:teams": "turbo build --filter=@customer-ops/teams --filter=@customer-ops/api --filter=@customer-ops/database && vitest run --config vitest.teams.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:security": "vitest run --config vitest.security.config.ts",
    "db:migrate": "pnpm db:migrate:latest",
    "db:migrate:latest": "turbo build --filter=@customer-ops/database && pnpm --filter @customer-ops/database db:migrate:latest",
    "db:migrate:down": "turbo build --filter=@customer-ops/database && pnpm --filter @customer-ops/database db:migrate:down",
    "db:migrate:status": "turbo build --filter=@customer-ops/database && pnpm --filter @customer-ops/database db:migrate:status"
  },
  "devDependencies": {
    "@customer-ops/access": "workspace:*",
    "@customer-ops/auth": "workspace:*",
    "@customer-ops/config": "workspace:*",
    "@customer-ops/database": "workspace:*",
    "@customer-ops/logger": "workspace:*",
    "@customer-ops/queue": "workspace:*",
    "@customer-ops/teams": "workspace:*",
    "@customer-ops/tenancy": "workspace:*",
    "@eslint/js": "9.39.2",
    "@types/node": "24.10.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.5.0",
    "kysely": "0.28.8",
    "prettier": "3.7.4",
    "turbo": "2.7.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.51.0",
    "vitest": "4.0.16"
  }
}
